# nuvole-framework

./: build.gradle
src/main/java/com/nuvole/framework/: NuvoleFrameworkApplication.java  SuperMapper.java
src/main/java/com/nuvole/framework/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/nuvole/framework/config/: CacheConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SSLCongif.java  SpringCacheManagerWrapper.java  ThymeleafInterceptor.java  WebMvcConfig.java
src/main/java/com/nuvole/framework/config/redis/: RedisConfig.java
src/main/java/com/nuvole/framework/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java  ShiroConfiguration.java  ShiroFilterPermissionFactoryBean.java  SystemLogoutFilter.java
src/main/java/com/nuvole/framework/controller/: IndexController.java
src/main/java/com/nuvole/framework/controller/oauth/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/com/nuvole/framework/controller/user/: UserController.java
src/main/java/com/nuvole/framework/dao/moudle/: SysModuleDao.java
src/main/java/com/nuvole/framework/dao/role/: SysRoleDao.java
src/main/java/com/nuvole/framework/dao/user/: SysUserDao.java
src/main/java/com/nuvole/framework/domain/: Client.java  Constants.java  SuperEntity.java  SysModule.java  SysModuleRole.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/nuvole/framework/dto/: SysModuleDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/nuvole/framework/entity/: SuperEntity.java  User.java
src/main/java/com/nuvole/framework/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/nuvole/framework/exception/: ParamErrException.java
src/main/java/com/nuvole/framework/handler/: Exceptionhandler.java
src/main/java/com/nuvole/framework/mapper/: ClientMapper.java  SysModuleMapper.java  SysModuleRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/nuvole/framework/service/: BaseService.java  BaseServiceImpl.java  IModuleService.java  IModuleServiceImpl.java  IUserService.java  UserServiceImpl.java
src/main/java/com/nuvole/framework/service/impl/: UserServiceImpl.java
src/main/java/com/nuvole/framework/service/moudle/: SysModuleService.java  SysModuleServiceImpl.java
src/main/java/com/nuvole/framework/service/oauth/: ClientService.java  ClientServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/nuvole/framework/service/role/: SysRoleService.java  SysRoleServiceImpl.java
src/main/java/com/nuvole/framework/service/user/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/nuvole/framework/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/nuvole/framework/utils/: EncryptionUtil.java  JedisUtil.java  ShiroUtil.java
src/main/resources/: application.yml  keystore.p12  logback-spring.xml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/nuvole/framework/: NuvoleFrameworkApplicationTests.java
src/test/java/com/nuvole/framework/dao/user/: SysUserDaoTest.java
src/test/java/com/nuvole/framework/demo/: HutoolDemo.java
